{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webapigyakContext": "Server=(localdb)\\mssqllocaldb;Database=webapigyakContext-152b09fa-7e31-4dc2-9268-661db3e141b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}